nodemailerPassword = A135792468!
dbPassword = a1234567!
jwtSecretkey = keyforsecret
sessionKey = hanium-secret-key
sequelizeKey = 'mysql://root:a1234567!@hanium.cgpi8jbee1gd.ap-northeast-2.rds.amazonaws.com:3306/hanium'